<!DOCTYPE html>
<html>
    <head>
        <script src="js/preloadjs.min.js"></script>
        <script src="js/easeljs.min.js"></script>
        <script src="js/ball.js"></script>
        <script src="js/module.js"></script>
        <script src="js/vector.js"></script>
        <script src="js/edge.js"></script>
        <script src="js/ship.js"></script>
        <script src="js/collisions.js"></script>

        <script src="js/main.js"></script>
        <script>
            var queue = new createjs.LoadQueue(true);
            queue.addEventListener("complete", handleComplete);
            queue.loadFile('js/easeljs.min.js');

            /*  Wykorzystanie Page Visibility API do pauzowania gry kiedy karta, w której jest otwarta traci "focus"
                Kod pochodzi ze strony https://developer.mozilla.org/en-US/docs/DOM/Using_the_Page_Visibility_API */
            var hidden, visibilityChange; 
            if (typeof document.hidden !== "undefined") { // Opera 12.10 and Firefox 18 and later support 
                hidden = "hidden";
                visibilityChange = "visibilitychange";
            } else if (typeof document.mozHidden !== "undefined") {
                hidden = "mozHidden";
                visibilityChange = "mozvisibilitychange";
            } else if (typeof document.msHidden !== "undefined") {
                hidden = "msHidden";
                visibilityChange = "msvisibilitychange";
            } else if (typeof document.webkitHidden !== "undefined") {
                hidden = "webkitHidden";
                visibilityChange = "webkitvisibilitychange";
            }

            document.addEventListener(visibilityChange, handleVisibilityChange, false);

            function handleComplete () {
                //var canvas = document.getElementById('mainCanvas');
                var settings = {};
                sd.Game.init();
                console.log('Załadowano wszystko!');
            }

            function handleVisibilityChange() {
                if (document[hidden]) {
                    createjs.Ticker.setPaused(true);
                } else {
                    createjs.Ticker.setPaused(false);
                }
            }
        </script>
        <style type="text/css">
            body {
                background: url('img/debut_dark.png') repeat;
            }
            canvas {
                background: black;
            }

            .info {
                padding: 10px 10px;
                height: 200px;
                width: 200px;
                font-family: calibri;
                color: white;
                text-align: left;
                background: rgb(40,40,40);
                position: absolute;
                top: 10px;
                left: 10px;
            }

            #container {
                height: 600px;
                width: 800px;
                margin: 10px auto;
                border: 5px solid rgba(100,100,100,0.7);
                border-radius: 5px;
                box-shadow: 3px 3px 5px black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <canvas id="mainCanvas" width="800" height="600">
            </canvas>
        </div>
         <!--<canvas id="mouseTest" width="400" height="400">
        </canvas>-->
        <div class="info">
            FPS <span id="fps"></span><br />
            Move mouse to rotate the starship. Click to accelerate.<br /><br />
            <span id="mousePosition"></span>
            <button onclick="createjs.Ticker.setPaused(true)">Pause</button>
            <button onclick="createjs.Ticker.setPaused(false)">Play</button>
        </div>
    </body>
</html>