<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .bar, .bar-progress {
                width: 120px;
                height: 30px;
                position: absolute;
                display: visible;
            }

            /*.bar {
                border-color: black;
                background: black;
            }

            .bar-progress {
                border-color: grey;
                background: grey;
            }*/
            .bar-begin {
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 10px solid;
                border-right-color: black;
                height: 0;
                width: 0;
                float: left;
            }

            .bar-begin-progress {
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 10px solid;
                border-right-color: grey;
                height: 0;
                width: 0;
                float: left;
            }

            .bar-body {
                height: 30px;
                width: 100px;
                background: black;
                float: left;
            }

            .bar-body-progress {
                height: 30px;
                width: 20px;
                background: grey;
                float: left;
            }

            .bar-end {
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 10px solid;
                border-left-color: black;
                height: 0;
                width: 0;
                float: left;
            }
            .bar-end-progress {
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-left: 10px solid;
                border-left-color: grey;
                height: 0;
                width: 0;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="bar">
                <div class="bar-begin">
                </div>
                <div class="bar-body">
                </div>
                <div class="bar-end">
                </div>
            </div>
            <div class="bar-progress">
                <div class="bar-begin-progress">
                </div>
                <div class="bar-body-progress">
                </div>
                <div class="bar-end-progress">
                </div>
            </div>
        </div>
    </body>
</html>